[gd_scene format=3 uid="uid://173tmefrtsch"]

[ext_resource type="Script" uid="uid://bxhdh4a7a8nkk" path="res://Scenes/Prefabs/Rooms/game_manager.gd" id="1_vk6hw"]
[ext_resource type="Script" uid="uid://bjh2majnffcgj" path="res://Scripts/Level/room.gd" id="2_llbsb"]
[ext_resource type="Texture2D" uid="uid://dqom00p0de7e2" path="res://Assets/Testing/Space Background (1).png" id="3_llbsb"]
[ext_resource type="Script" uid="uid://o6bxgwthtxt6" path="res://Scripts/Level/actionable.gd" id="4_ok3ms"]
[ext_resource type="Script" uid="uid://0mc4vkjvt8dh" path="res://Scripts/Components/room_change_component.gd" id="5_k5gqu"]
[ext_resource type="Texture2D" uid="uid://nrc4vasjo15n" path="res://Assets/Testing/Space Background.png" id="6_llbsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(150, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx8n8"]
size = Vector2(168, 96)

[node name="GameManager" type="Node2D" unique_id=84000631]
script = ExtResource("1_vk6hw")

[node name="Room" type="Node2D" parent="." unique_id=2145155929 node_paths=PackedStringArray("background")]
script = ExtResource("2_llbsb")
background = NodePath("Background")
metadata/_custom_type_script = "uid://bjh2majnffcgj"

[node name="Background" type="Sprite2D" parent="Room" unique_id=1728244947]
texture = ExtResource("3_llbsb")

[node name="Actionable" type="Area2D" parent="Room" unique_id=1718220700]
position = Vector2(-543, -1)
script = ExtResource("4_ok3ms")
metadata/_custom_type_script = "uid://o6bxgwthtxt6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Actionable" unique_id=1046737223]
shape = SubResource("RectangleShape2D_5h11f")

[node name="RoomChangeComponent" type="Node" parent="Room" unique_id=224488721 node_paths=PackedStringArray("room_owner", "target_room", "actionable")]
script = ExtResource("5_k5gqu")
room_owner = NodePath("..")
target_room = NodePath("../../Room2")
actionable = NodePath("../Actionable")
metadata/_custom_type_script = "uid://0mc4vkjvt8dh"

[node name="Room2" type="Node2D" parent="." unique_id=676447192 node_paths=PackedStringArray("background")]
visible = false
script = ExtResource("2_llbsb")
background = NodePath("Background")
metadata/_custom_type_script = "uid://bjh2majnffcgj"

[node name="Background" type="Sprite2D" parent="Room2" unique_id=772847097]
texture = ExtResource("6_llbsb")

[node name="Actionable" type="Area2D" parent="Room2" unique_id=881299661]
script = ExtResource("4_ok3ms")
metadata/_custom_type_script = "uid://o6bxgwthtxt6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Actionable" unique_id=1886117014]
shape = SubResource("RectangleShape2D_bx8n8")

[node name="RoomChangeComponent" type="Node" parent="Room2" unique_id=309008392 node_paths=PackedStringArray("room_owner", "target_room", "actionable")]
script = ExtResource("5_k5gqu")
room_owner = NodePath("..")
target_room = NodePath("../../Room")
actionable = NodePath("../Actionable")
metadata/_custom_type_script = "uid://0mc4vkjvt8dh"

[node name="GameCamera" type="Camera2D" parent="." unique_id=572600317]
unique_name_in_owner = true

[node name="GameUI" type="CanvasLayer" parent="." unique_id=554476084]
