[gd_scene format=3 uid="uid://bmqlfx5owsyqk"]

[ext_resource type="Script" uid="uid://du50s2hvugto3" path="res://Testing/main.gd" id="1_riuig"]
[ext_resource type="Script" uid="uid://o6bxgwthtxt6" path="res://Scripts/Level/actionable.gd" id="2_riuig"]
[ext_resource type="Script" uid="uid://1ai1j752hk0d" path="res://Scripts/Components/dialogue_component.gd" id="3_2pwtk"]
[ext_resource type="Resource" uid="uid://5km1c6ox3vop" path="res://Resources/Dialogue/test.dialogue" id="4_e73sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx8n8"]
size = Vector2(148, 106)

[node name="Main" type="Node2D" unique_id=1592781464]
script = ExtResource("1_riuig")

[node name="Actionable" type="Area2D" parent="." unique_id=178757771]
position = Vector2(383, 224)
script = ExtResource("2_riuig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1902051227]
shape = SubResource("RectangleShape2D_bx8n8")

[node name="DialogueComponent" type="Node" parent="Actionable" unique_id=1036600174 node_paths=PackedStringArray("actionable")]
script = ExtResource("3_2pwtk")
dialogue = ExtResource("4_e73sh")
actionable = NodePath("..")
